# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    secret.yaml                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kefujiwa <kefujiwa@student.42tokyo.jp>     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/05/15 02:34:14 by kefujiwa          #+#    #+#              #
#    Updated: 2021/05/15 14:30:01 by kefujiwa         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

apiVersion: v1
kind: Secret
metadata:
  name: ft-secret
type: Opaque
data:
  mysql_pass: cGFzc3dvcmQ= #password
  db_name: d29yZHByZXNz #wordpress
  db_user: dXNlcg== #user
  db_pass: cGFzc3dvcmQ= #password
  db_host: bG9jYWxob3N0 #localhost
  wp_user: dXNlcg== #user
  wp_pass: cGFzc3dvcmQ= #password
  wp_mail: d29yZHByZXNzQGdtYWlsLmNvbQ== #wordpress@gmail.com
  influxdb_user: dXNlcg== #user
  influxdb_pass: cGFzc3dvcmQ= #password
  influxdb_organization: ZnRfc2VydmljZXM= #ft_services
  influxdb_bucket: YnVja2V0 #bucket
